<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios con Div </title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid  #dd6e13;

        }
        .header,  .footer {
            background-color: #60f809d5;
            padding: 20px;
            text-align: center;
        }
        .content {
            display: flex;
        } 
        .sidebar  {
            width: 25%; 
            background-color: #0c859bcb; 
            padding: 20px;
        }  
        .main {
            width: 60%;
            padding:20rem;

        }
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="img index/ITH LOGO.png" width="100px" height="100px">
        <h1>MI PAGINA WEB</h1>
    </div>
    <div class="content">
        <div class="sidebar">
            <h2>menu</h2>
            <ul>
                <li>Inicio</li>
                <li>Acerca de</li>
                <li>Contacto</li>
            </ul>
        </div>
        <div class="main">
            <h2>Contenido Principal</h2>
            <p>Bienvenido a mi pagina web. Aqui encontraras informacion interesante.</p>
        </div>
    </div>
    <div class="footer">
        <p>Derechos reservados &copy; 2025</p>
    </div>
</div>
</body>
</html>