<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>index</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid rgb(99, 150, 18);
            box-sizing: border-box;
        }
        .header {
            background-color: rgb(23, 43, 223);
            padding: 25px;
            text-align: center;
        }
        .header h1 {
            color: blanchedalmond;
        }
        .footer {
             background-color: blueviolet;
             padding: 25px;
             text-align: center;
        }
        .header img {
            width: 100px;
            height: 100px;
            float: right;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
            width: 10%;
            background-color: yellow;
            padding: 10px;
            box-sizing: border-box;
        }
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>PAGINA WEB</h1>
        </div>  
       <div class="content">
         <div class="sidebar">
             <h2>MENU</h2>
             <ul>
                 <li><a href="index.html">INICIO</a></li>
                 <li><a href="Dasielpineda.html div 1.html" target="frameEjerciciosdiv">Ejercicio 1</a></li>
                 <li><a href="Ejercicio div modificado dasiel (2).html" target="frameEjerciciosdiv">Ejercicio 2</a></li>
                 <li><a href="Ejercicio con Div y CSS Dasiel 3.html" target="frameEjerciciosdiv">Ejercicio 3</a></li>
             </ul>
            </div> 
            <div class="main">
                <h2>contenido principal</h2>
                <p>Bienvenido a mi pagina web. aqui encontraras informacion interesante. </p>
                <iframe name="frameEjerciciosdiv"></iframe>
            </div> 
        </div> 
        <div class="footer">
            <p>Dasiel murillo &copy; 2025</p>
        </div> 
    </div> 
</body>
</html>